TZ=Asia/Shanghai
#
#日志级别  panic fatal error warn info debug trace
LOG_LEVEL=debug
#
#GIN run mode runmode
SERVER_GIN_RUNMODE=release
#
# server port :port :8080
SERVER_PORT=8080
#服务网址 server url http://127.0.0.1:8080
SERVER_URL=http://127.0.0.1:8080
# server db redis address
SERVER_DB_REDIS_ADDRESS=host.docker.internal:6378
#
SERVER_DB_REDIS_PASSWORD=db_password
#
#数据库类型, mysql,sqlite,postgres 创建的mysql数据库数据集建议使用utf8mb4
SERVER_DB_TYPE=postgres
#数据库地址，如本地为 127.0.0.1
SERVER_DB_HOST=host.docker.internal
#数据库端口，mysql默认为3306 postgres默认端口为5432 
SERVER_DB_PORT=5432
#addr:    连接地址，形式如 数据库域名:端口号
SERVER_DB_ADDRESS=127.0.0.1:3306
#数据库用户名
SERVER_DB_USERNAME=db_demo
#数据库用户名密码
SERVER_DB_PASSWORD=db_password
#name:  数据库名称，在mysql或psql中创建的数据库名称
SERVER_DB_NAME=db_demo
#
#
# core api 验证token core_api_token
CORE_API_TOKEN=db_demo
#core api url https://server.domain
CORE_API_URL=https://core.server.domain
# manager id
BOT_MANAGER_ID=*